* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body {
    background-image: url("../img/fondo.png");
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-size: cover;
}

.navigation__header {
    background-color: #ffffffc2;
    backdrop-filter: blur(20px);
    display: flex;
    width: 100%;
    max-height: 450px;
    justify-content: center;
}

.navigation__options {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 22px;
    background-color: #fad162;
}

.navigation__option {
    margin: 0 20px;
    transition: transform ease-in .3s;
}

.navigation__option:hover {
    transform: scale(1.05);
}

.navigation__option img {
    max-width: 80px;
}

/* registro principal */

.home__main {
    display: grid;
    place-content: center;
    min-height: 40vh;
    height: 100%;
}

.form__wrapper {
    display: block;
    border-radius: 12px;
    background-color: #fff;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.form__wrapper input {
    margin-bottom: 16px;
    padding: 6px 12px;
    width: 100%;
}

.form__wrapper button {
    width: 100%;
    border: none;
    padding: 12px;
}

.report {
    background-color: #fff;
    margin-bottom: 20px;
}

.button_diploma img {
    height: 20px;
    width: 20px;
}

.pdf-group-fieldset {
    background-color: #fff;
}